
#header {
    position: sticky;
    top: 0;
    width: 100%;
    background-color: #ffffff;
    padding-top: 15px;
    z-index: 9;
    display: flex;
    /* box-shadow: rgba(29, 29, 29, 0.2) 0px 2px 8px 0px; */
  }
  
  /* upperheader */
  
  #upheader {
   
    width: 100%;
    display: flex;
    height: 0px;
    justify-content: center;
    align-items: center;;
    margin: auto;
    /* background-color: aqua; */
  
  }
  
  
 
  
  #divheaderlogo {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 24em;
    

  }
  
  
  #headerlogo  {
    width: 200px;
  }
  
  #headericonsdiv {
    width: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 5px;
    /* padding-top: 0%; */
    
  }
  
  #headericonsdiv img {
    width: 23px;
    margin-left: 2px;
    margin-right: 0px;
  }
  
  #headericonsdiv span {
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #headericonsdiv span:hover {
    cursor: pointer;
  }


.hov>button{
    border: none;
    background-color: transparent;
}
/* .navbar{
    background-color: bisque;
    padding-bottom: 25px;
    padding-top: 25px;
} */




body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    letter-spacing: .025em;
    line-height: 1.6;
}

header {
    position: fixed;
    z-index: 51;
    background-color: white;
    top: 0;
    width: 100%;
}


/* #navbar{ */

/* } */
#navbar {
    margin: 0 auto;
}

#navbar2 {
    margin: 0 auto;
}

nav ul {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
    text-align: center;
}

nav li {
    display: inline-block;

}

nav a {
    text-decoration: none;
    display: block;
    padding: 8px 20px;
    color: black;
}


#navbar2 ul {
    margin: 0;
    padding: 0;
    position: relative;
    list-style: none;
    text-align: center;

}

/* megamenu */


.sub-menu {
    display: block;
    position: absolute;
    left: 0;
   
    background-color: #FFFFFF;
    width: 100vw;
    display: none;
    padding: 32px;
    z-index: 10;
    /* margin-left: -55px; */
}


nav li:hover .sub-menu {
    display: block;
    position: absolute;

}

#navbar .hov:hover {
    border-bottom: 2px solid black;
    color: black;
    display: block;

}

#navbar2 .hov:hover {
    border-bottom: 2px solid black;
    color: black;
}

.sub-menu li {
    display: block;
}

.sub-menu a {
    padding: 0;
    color: black;
}

.menu-category {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 25px;

}

.menu-category-2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px;
}

.menu-category-2 ul li {
    font-size: 13px;
    padding: 10px 0;
    line-height: 10px;
}

.menu-category-3 {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    /* align-items: center; */
    /* gap: 25px; */
    margin-left: 20%;
}

.menu-category-4 {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: center;
    /* align-items: center; */
    /* gap: 25px; */
    margin-left: 20%;
}

.menu-category-5 {
    display: grid;
    grid-template-columns: repeat(2, 20%);
    justify-content: center;
    /* align-items: center; */
    /* gap: 25px; */
    margin-left: 20%;
}

.menu-category ul li {
    font-size: 13px;
    padding: 10px 0;
    line-height: 10px;
}

#black {
    background-color: black;
    color: #FFFFFF;
    height: 42px;
    width: 100%;
    text-align: center;
    padding-bottom: 10px;

}

#black p {
    padding-top: 6px;
}

#lasthree {
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
    margin-top: 20px;
}

#lasthree button {
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;

    color: rgb(63, 63, 63);
}

#lasthree div {
    width: 370px;
    height: 430px;
}

#lasthree div img {
    width: 363px;
    height: 272px;
    /* width: 100%; */
    /* height: 100%; */
}

#lasthree div div {
    text-align: center;
}

/* footer  */
footer {
    /* border: 1px solid blue; */
    background-color: #e6e6e6;
}

#bone {
    display: flex;
}

.aboutus {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;

}

#bfirst {
    padding-left: 40px;
}

#bfirst ul li {
    list-style: none;
    cursor: pointer;
}

#bsecond {
    display: flex;
    flex-direction: column;
    padding-left: 40px;
    margin-left: 10px;
    padding-right: 10px;
}

#bsecond button {
    margin-top: 20px;
    background-color: black;
    color: white;
}

#lastb {
    display: flex;
    align-items: center;
    flex-direction: column;
}

#svg {
    margin-top: 10px;
    margin-bottom: 10px;
}

#lastb img {
    width: 247px;
    height: 103px;
}

#lastb p {
    margin-top: 10px;
    margin-bottom: 40px;
}

.sub-menu h6 {
    /* font-weight: 400; */
    font-size: 13px;
    color: black;
}

#cart-icon{
    font-size: 0.8rem;
    color: black;
}
 ul>li:hover
{
   cursor: pointer; 
   font-size: 20px;
}
.discount-img>img{
    width: 100%;
    height:200px
}
